{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "outDir": "./out",
      "sourceMap": true,
      "resolveJsonModule": true,
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }